{
  "chapter": "8.1",
  "upload_date": "2025-12-31 18:06:12",
  "total_pages": 10,
  "pages": [
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image01.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image02.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image03.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image04.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image05.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image06.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image07.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image08.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image09.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/8.1/Image10.webp"
  ]
}