{
  "chapter": "3.5",
  "upload_date": "2025-11-23 23:26:58",
  "total_pages": 10,
  "pages": [
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image01.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image02.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image03.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image04.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image05.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image06.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image07.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image08.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image09.webp",
    "https://cdn.nuranantoscans.my.id/YarikondaRenaiGame/3.5/Image10.webp"
  ]
}